Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Distance_VL53L1X/Hardware/Production/Qwiic Distance Sensor - VL53L1X-Panel.dri

 Date              : 3/27/2018 3:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   153
 T02   0.0400inch    54
 T03   0.1300inch    18

Total number of drills: 225

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Distance_VL53L1X/Hardware/Production/Qwiic Distance Sensor - VL53L1X-Panel.TXT
